<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='c_ecom' inline='true' name='federated.1gfcm0t0b0zgld1073tef10xyauh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='c_ecom' name='textscan.0cerbl51ccdzkl1daojbp0pjetag'>
            <connection class='textscan' directory='C:/Project DA/ecom-datasets' filename='c_ecom.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cerbl51ccdzkl1daojbp0pjetag' name='c_ecom.csv' table='[c_ecom#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy' name='InvoiceYear' ordinal='8' />
            <column datatype='integer' name='InvoiceDay' ordinal='9' />
            <column datatype='integer' name='InvoiceHour' ordinal='10' />
            <column datatype='integer' name='InvoiceMonth' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[c_ecom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[c_ecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[c_ecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[c_ecom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[c_ecom.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[c_ecom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[c_ecom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[c_ecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceYear]</local-name>
            <parent-name>[c_ecom.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDay]</local-name>
            <parent-name>[c_ecom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceHour]</local-name>
            <parent-name>[c_ecom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceMonth]</local-name>
            <parent-name>[c_ecom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Price' datatype='real' name='[Calculation_525795271429873664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]+[UnitPrice])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Day' datatype='integer' name='[InvoiceDay]' role='dimension' type='quantitative' />
      <column caption='Invoice Hour' datatype='integer' name='[InvoiceHour]' role='measure' type='quantitative' />
      <column caption='Invoice Month' datatype='integer' name='[InvoiceMonth]' role='dimension' type='quantitative' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Invoice Year' datatype='date' name='[InvoiceYear]' role='dimension' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='c_ecom.csv' datatype='table' name='[__tableau_internal_object_id__].[c_ecom.csv_93891AFEC51D4BBBA388F0B99CF80484]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gfcm0t0b0zgld1073tef10xyauh'>
      <datasources>
        <datasource caption='c_ecom' name='federated.1gfcm0t0b0zgld1073tef10xyauh' />
      </datasources>
      <datasource-dependencies datasource='federated.1gfcm0t0b0zgld1073tef10xyauh'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gfcm0t0b0zgld1073tef10xyauh].[tmn:InvoiceDate:ok]'>
        <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='c_ecom' name='federated.1gfcm0t0b0zgld1073tef10xyauh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfcm0t0b0zgld1073tef10xyauh'>
            <column caption='Total Price' datatype='real' name='[Calculation_525795271429873664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]+[UnitPrice])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525795271429873664]' derivation='User' name='[usr:Calculation_525795271429873664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfcm0t0b0zgld1073tef10xyauh].[tmn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfcm0t0b0zgld1073tef10xyauh].[usr:Calculation_525795271429873664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gfcm0t0b0zgld1073tef10xyauh].[usr:Calculation_525795271429873664:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='c_ecom' name='federated.1gfcm0t0b0zgld1073tef10xyauh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gfcm0t0b0zgld1073tef10xyauh'>
            <column caption='Total Price' datatype='real' name='[Calculation_525795271429873664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]+[UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525795271429873664]' derivation='User' name='[usr:Calculation_525795271429873664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfcm0t0b0zgld1073tef10xyauh].[tmn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gfcm0t0b0zgld1073tef10xyauh].[usr:Calculation_525795271429873664:qk]' />
              <lod column='[federated.1gfcm0t0b0zgld1073tef10xyauh].[none:Country:nk]' />
              <lod column='[federated.1gfcm0t0b0zgld1073tef10xyauh].[usr:Calculation_525795271429873664:qk]' />
              <geometry column='[federated.1gfcm0t0b0zgld1073tef10xyauh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfcm0t0b0zgld1073tef10xyauh].[Latitude (generated)]</rows>
        <cols>[federated.1gfcm0t0b0zgld1073tef10xyauh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='c_ecom' name='federated.1gfcm0t0b0zgld1073tef10xyauh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfcm0t0b0zgld1073tef10xyauh'>
            <column caption='Total Price' datatype='real' name='[Calculation_525795271429873664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]+[UnitPrice])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525795271429873664]' derivation='User' name='[usr:Calculation_525795271429873664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfcm0t0b0zgld1073tef10xyauh].[tmn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfcm0t0b0zgld1073tef10xyauh].[usr:Calculation_525795271429873664:qk]' />
              <text column='[federated.1gfcm0t0b0zgld1073tef10xyauh].[usr:Calculation_525795271429873664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfcm0t0b0zgld1073tef10xyauh].[usr:Calculation_525795271429873664:qk]</rows>
        <cols>[federated.1gfcm0t0b0zgld1073tef10xyauh].[tmn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='c_ecom' name='federated.1gfcm0t0b0zgld1073tef10xyauh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfcm0t0b0zgld1073tef10xyauh'>
            <column caption='Total Price' datatype='real' name='[Calculation_525795271429873664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]+[UnitPrice])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525795271429873664]' derivation='User' name='[usr:Calculation_525795271429873664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfcm0t0b0zgld1073tef10xyauh].[tmn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gfcm0t0b0zgld1073tef10xyauh].[usr:Calculation_525795271429873664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfcm0t0b0zgld1073tef10xyauh].[usr:Calculation_525795271429873664:qk]</rows>
        <cols>[federated.1gfcm0t0b0zgld1073tef10xyauh].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 revenue per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='c_ecom' name='federated.1gfcm0t0b0zgld1073tef10xyauh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfcm0t0b0zgld1073tef10xyauh'>
            <column caption='Total Price' datatype='real' name='[Calculation_525795271429873664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]+[UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525795271429873664]' derivation='User' name='[usr:Calculation_525795271429873664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfcm0t0b0zgld1073tef10xyauh].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_525795271429873664]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gfcm0t0b0zgld1073tef10xyauh].[none:Country:nk]</column>
            <column>[federated.1gfcm0t0b0zgld1073tef10xyauh].[tmn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfcm0t0b0zgld1073tef10xyauh].[usr:Calculation_525795271429873664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfcm0t0b0zgld1073tef10xyauh].[none:Country:nk]</rows>
        <cols>[federated.1gfcm0t0b0zgld1073tef10xyauh].[usr:Calculation_525795271429873664:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='c_ecom' name='federated.1gfcm0t0b0zgld1073tef10xyauh' />
      </datasources>
      <datasource-dependencies datasource='federated.1gfcm0t0b0zgld1073tef10xyauh'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='50875' id='1' name='revenue per country' w='49300' x='63500' y='11500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6875' id='2' name='revenue per country' pane-specification-id='0' param='[federated.1gfcm0t0b0zgld1073tef10xyauh].[usr:Calculation_525795271429873664:qk]' w='11500' x='67900' y='52875' />
        <zone h='30125' id='3' name='top 5 revenue per country' w='61600' x='100' y='10750' />
        <zone h='37875' id='4' name='revenue per month' w='109000' x='3000' y='63250' />
        <zone h='25250' id='5' name='revenue per year' w='63100' x='600' y='39750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='6' w='26400' x='100' y='2250'>
          <formatted-text>
            <run bold='true' fontsize='20'>Revenue Analyst</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='7' mode='dropdown' name='revenue per month' param='[federated.1gfcm0t0b0zgld1073tef10xyauh].[tmn:InvoiceDate:ok]' values='database' w='16000' x='37400' y='4875' />
        <zone h='9250' id='8' name='Revenue' w='38500' x='60600' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
